{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 SourceCodePro-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 SourceCodePro-Semibold;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red0\green0\blue0;\red234\green234\blue234;
\red213\green213\blue213;\red255\green255\blue255;\red191\green191\blue191;\red247\green247\blue247;\red0\green0\blue0;
\red5\green68\blue254;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\csgray\c0;\cssrgb\c93333\c93333\c93333;
\cssrgb\c86667\c86667\c86667;\cssrgb\c100000\c100000\c100000;\csgray\c79525;\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c0\c0;
\cssrgb\c0\c38136\c99824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18280\viewh11000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Codec: Conexant CX8200\
Address: 0   \
DevID: 351346696 (0x14f12008)\
351,346,696\
\

\f1 \'d3\'d0\'d0\'a7\'bd\'da\'b5\'e3\'a3\'ba
\f0 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat6 \tamart400 \tamarb400 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth1750\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb200 \clpadr160 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3550\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb200 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb200 \clpadr160 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
\'d3\'d0\'d0\'a7\'bd\'da\'b5\'e3
\f2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 10
\f1 \'bd\'f8\'d6\'c6
\f2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f1 \cf2 \'c9\'e8\'b1\'b8\'c3\'fb\'b3\'c6
\f2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f1 \cf2 \'c2\'b7\'be\'b6
\f2 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat6 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat8 \clwWidth1750\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalc \clcbpat8 \clwWidth3550\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f0\b0 \cf2 0x16\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 22\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 [Jack] HeadPhone Ext Right out   
\f1 \'b6\'fa\'bb\'fa\'ca\'e4\'b3\'f6
\f0 \cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f2\b\fs28 \cf2 \cb8 22->16
\f0\b0\fs24 \cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat6 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth1750\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3550\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 0x17\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 23\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 [Fixed] Speaker Int Rear out 
\f1 \'c4\'da\'d6\'c3\'d1\'ef\'c9\'f9\'c6\'f7\'ca\'e4\'b3\'f6
\f0 \cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f2\b\fs28 \cf2 \cb8 23->17
\f0\b0\fs24 \cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat6 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat8 \clwWidth1750\clftsWidth3 \clheight377 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalc \clcbpat8 \clwWidth3550\clftsWidth3 \clheight377 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth6450\clftsWidth3 \clheight377 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 0x19\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 25\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 [Jack] Mic Ext Right in  
\f1 \'b6\'fa\'c2\'f3\'ca\'e4\'c8\'eb
\f0 \cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f2\b\fs28 \cf2 \cb8 19->25
\f0\b0\fs24 \cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat6 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth1750\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3550\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 0x1a\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 26\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 [Fixed] Mic Int Top in 
\f1 \'c4\'da\'d6\'c3\'c2\'f3\'bf\'cb\'ca\'e4\'c8\'eb
\f0 \cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f2\b\fs28 \cf2 \cb8 20->26\
19->26
\f0\b0\fs24 \cb1 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
   Jack   Color  Description                  Node     PinDefault             Modified Verbs\
--------------------------------------------------------------------------------------------------------\
    1/8   Black  HP Out at Ext Right         22 0x16   0x04211040   01671c40 01671d10 01671e21 01671f00\
 Analog Unknown  Speaker at Int Rear         23 0x17   0x91170110   01771c10 01771d00 01771e17 01771f91\
Unknown Unknown  Other at Ext N/A            24 0x18   0x40f001f0   01871cf0 01871d00 01871ef0 01871f40\
    1/8   Black  Mic at Ext Right            25 0x19   0x04a11030   01971c30 01971d10 01971ea1 01971f00\
Digital Unknown  Mic at Int Top              26 0x1a   0x95a60120   01a71c20 01a71d00 01a71ea6 01a71f90\
Unknown Unknown  Other at Ext N/A            29 0x1d   0x40f001f0   01d71c50 01d71d00 01d71ef0 01d71f40\
Unknown Unknown  Other at Ext N/A            30 0x1e   0x40f001f0   01e71c60 01e71d00 01e71ef0 01e71f40\
Unknown Unknown  Other at Ext N/A            31 0x1f   0x40f001f0   01f71c70 01f71d00 01f71ef0 01f71f40\
Unknown Unknown  Other at Ext N/A            33 0x21   0x40f001f0   02171c80 02171d00 02171ef0 02171f40\
Unknown Unknown  Other at Ext N/A            34 0x22   0x40f001f0   02271c90 02271d00 02271ef0 02271f40\
--------------------------------------------------------------------------------------------------------\
\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf2 \cb4 \expnd0\expndtw0\kerning0
PinDefault
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 16         40  10  21  04    [Jack] HP Out 		        Black           EAPD\
17         10  01  17  91    [Fixed] Speaker Out       Unknown          EAPD\
18         f0  01  f0  40    [N/A] Other at Ext        Unknown          
\f3\fs26\fsmilli13333 \cf9 \cb6 \expnd0\expndtw0\kerning0
VREF_HIZ 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
19         30  10  a1  04    [Jack] HeadSet Mic in     Black\
1a         20  01  a6  95    [Fixed] Mic in            Unknown\
1d         f0  01  f0  40    [N/A] Other at Ext            Unknown     EAPD   
\f3\fs26\fsmilli13333 \cf9 \cb6 \expnd0\expndtw0\kerning0
VREF_HIZ 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
1e         f0  01  f0  40    [N/A] Other at Ext            Unknown\
1f         f0  01  f0  40    [N/A] Other at Ext            Unknown\
21         f0  01  f0  40    [N/A] Other at Ext            Unknown\
22         f0  01  f0  40    [N/A] Other at Ext            Unknown     EAPD\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb4 \expnd0\expndtw0\kerning0
\'d0\'de\'d5\'fd
\f0 PinDefault\
Node      
\f1 c      d     e     f         Description                            Color                        MuteGPIO
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 16         40  10  2b  04    [Jack] HP Out 		        Black               \
17         10  01  17  91    [Fixed] Speaker Out       Unknown            \
18         f0  00  00  40    [N/A] Other at Ext        Unknown\
19         \cf10 70  10  ab  04\cf0     [Jack] HeadSet Mic in     Black               0x80010019
\f1 =2147549209
\f0 \
1a         20  01  a6  95    [Fixed] Mic in            Unknown             0x5001001a=1342242842\
1d         f0  00  00  40    [N/A] Other at Ext            Unknown\
1e         f0  00  00  40    [N/A] Other at Ext            Unknown\
1f         f0  00  00  40    [N/A] Other at Ext            Unknown\
21         f0  00  00  40    [N/A] Other at Ext            Unknown\
22         f0  00  00  40    [N/A] Other at Ext            Unknown\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs26 \cf2 \cb4 \expnd0\expndtw0\kerning0
ConfigData\
                                             
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 EAPD
\f4\fs26 \cf2 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 01671c40    01671d10    01671e2b    01671f04   01670c02\
01771c10    01771d01    01771e17    01771f91   01670c02\
01871cf0    01871d00    01871e00    01871f40 \
01971c70    01971d10    01971eab    01971f04 \
01a71c20    01a71d01    01a71ea6    01a71f95 \
01d71cf0    01d71d00    01d71e00    01d71f40 \
01e71cf0    01e71d00    01e71e00    01e71f40 \
01f71cf0    01f71d00    01f71e00    01f71f40 \
02171cf0    02171d00    02171e00    02171f40 \
02271cf0    02271d00    02271e00    02271f40 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\

\f1 \'d5\'fb\'c0\'ed
\f0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf0 01671c40 01671d10 01671e2b 01671f04 01670c02 01771c10 01771d01 01771e17 01771f91 01670c02 01871cf0 01871d00 01871e00 01871f40 01971c70 01971d10 01971eab 01971f04 01a71c20 01a71d01 01a71ea6 01a71f95 01d71cf0 01d71d00 01d71e00 01d71f40 01e71cf0 01e71d00 01e71e00 01e71f40 01f71cf0 01f71d00 01f71e00 01f71f40 02171cf0 02171d00 02171e00 02171f40 02271cf0 02271d00 02271e00 02271f40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
}